<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BV1-FR-VrT" customClass="MenuViewController" customModule="TestProjectGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="el1-Hn-Bbz">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="3Fq-tO-h6y" customClass="GameViewController" customModule="TestProjectGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pq3-WP-pD7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-Zg-pkt">
                                <rect key="frame" x="14" y="163" width="364" height="486"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-Qz-HMT">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-2H-C2j">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="D4P-RA-uXw"/>
                                                    <constraint firstAttribute="width" constant="114" id="eZS-VX-VDM"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl1"/>
                                                <connections>
                                                    <action selector="lvl1ButtonAction:" destination="3Fq-tO-h6y" eventType="touchUpInside" id="3vv-w1-9WJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-cy-RS9">
                                                <rect key="frame" x="125" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="2Z8-HM-Xnx"/>
                                                    <constraint firstAttribute="width" constant="114" id="fht-uk-ROV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-5A-2Lc">
                                                <rect key="frame" x="250" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="g73-83-mTE"/>
                                                    <constraint firstAttribute="height" constant="114" id="nGA-ia-Lht"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-cg-nI0">
                                        <rect key="frame" x="0.0" y="124" width="364" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-Lt-FAN">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="D85-tX-1Lu"/>
                                                    <constraint firstAttribute="height" constant="114" id="Gxw-EQ-rc3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87K-Jq-KXU">
                                                <rect key="frame" x="125" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="8GN-Wb-Grd"/>
                                                    <constraint firstAttribute="height" constant="114" id="AYb-tQ-GTP"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMd-bK-aHV">
                                                <rect key="frame" x="250" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="B1F-qk-uJV"/>
                                                    <constraint firstAttribute="width" constant="114" id="ogp-LJ-Txk"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-fH-BZ3">
                                        <rect key="frame" x="0.0" y="248" width="364" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-TU-qxP">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="kLF-ai-jhp"/>
                                                    <constraint firstAttribute="width" constant="114" id="o6X-hW-qg1"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umV-z1-Znb">
                                                <rect key="frame" x="125" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="MtD-Ud-OSW"/>
                                                    <constraint firstAttribute="height" constant="114" id="eNu-vD-1qb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-sd-zNB">
                                                <rect key="frame" x="250" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="Ybh-Xv-Yzg"/>
                                                    <constraint firstAttribute="height" constant="114" id="sYf-Ba-URt"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-Lw-vcN">
                                        <rect key="frame" x="0.0" y="372" width="364" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-a5-KkF">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="oxJ-eR-bYA"/>
                                                    <constraint firstAttribute="width" constant="114" id="xFA-YH-d1t"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl10"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-ZE-8Np">
                                                <rect key="frame" x="125" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="SnJ-ia-bQf"/>
                                                    <constraint firstAttribute="height" constant="114" id="x0D-Yr-sNK"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl11"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT0-ou-VfT">
                                                <rect key="frame" x="250" y="0.0" width="114" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="Fji-Tw-Ux3"/>
                                                    <constraint firstAttribute="width" constant="114" id="Vg3-SK-FES"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="lvl12"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRi-Lj-Z6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="button" destination="I7Q-2H-C2j" id="o60-Ul-z6w"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lvl10Button" destination="qPw-a5-KkF" id="4Zr-3t-bHr"/>
                        <outlet property="lvl11Button" destination="mXn-ZE-8Np" id="mQJ-Dt-rmf"/>
                        <outlet property="lvl12Button" destination="NT0-ou-VfT" id="kZL-tF-FI9"/>
                        <outlet property="lvl1Button" destination="I7Q-2H-C2j" id="G4H-Gn-2hg"/>
                        <outlet property="lvl2Button" destination="0pV-cy-RS9" id="4dR-ck-Uff"/>
                        <outlet property="lvl3Button" destination="QWH-5A-2Lc" id="pij-MZ-wAQ"/>
                        <outlet property="lvl4Button" destination="Krj-Lt-FAN" id="mlo-hH-yqz"/>
                        <outlet property="lvl5Button" destination="87K-Jq-KXU" id="QnW-6V-w9i"/>
                        <outlet property="lvl6Button" destination="IMd-bK-aHV" id="YEF-gR-xIf"/>
                        <outlet property="lvl7Button" destination="4yj-TU-qxP" id="PCc-JM-swq"/>
                        <outlet property="lvl8Button" destination="umV-z1-Znb" id="PHp-RH-1jz"/>
                        <outlet property="lvl9Button" destination="iFq-sd-zNB" id="qg7-4b-4m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0T-3q-mBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="2.8169014084507045"/>
        </scene>
        <!--Game Rules View Controller-->
        <scene sceneID="2Il-OW-Dy9">
            <objects>
                <viewController storyboardIdentifier="GameRulesViewController" id="dPG-mG-5cs" customClass="GameRulesViewController" customModule="TestProjectGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mI-0y-ImI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6dO-tu-qzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOS-1E-lJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KfZ-ha-ai7">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ddr-Cp-1gp" customClass="SettingsViewController" customModule="TestProjectGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPj-qu-54S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r5E-e6-N6X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0v-EA-ubo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="5"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="hC0-CR-zfg">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="2nO-bI-Dup" customClass="PrivacyPolicyViewController" customModule="TestProjectGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRd-F6-hvn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BBD-UK-Efp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3h-Ut-KpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lvl1" width="220" height="224"/>
        <image name="lvl10" width="220" height="224"/>
        <image name="lvl11" width="220" height="224"/>
        <image name="lvl12" width="220" height="224"/>
        <image name="lvl2" width="220" height="224"/>
        <image name="lvl3" width="220" height="224"/>
        <image name="lvl4" width="220" height="224"/>
        <image name="lvl5" width="220" height="224"/>
        <image name="lvl6" width="220" height="224"/>
        <image name="lvl7" width="220" height="224"/>
        <image name="lvl8" width="220" height="224"/>
        <image name="lvl9" width="220" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
